@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  line-height: 200%;

}

.subheading {
  color: var(--color-text);
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 200%;
}
.content {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-evenly;
  margin-top: 14px;
}

/* .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
  } */

  .skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }
  
  .skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
  }
  
  .skillImageContainer img {
    width: 50px; 
  }
  
  .skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
    color: cornsilk;
    line-height: 200%;
    padding-bottom: 25px;
  }

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  
  .content {
    flex-direction: column;
  }
  

}